object PuertoSerieFrm: TPuertoSerieFrm
  Left = 566
  Height = 240
  Top = 240
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Puerto Serie'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '1.2.6.0'
  object Edit1: TEdit
    Left = 24
    Height = 23
    Top = 24
    Width = 272
    TabOrder = 0
    Text = 'Edit1'
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 200
    Width = 308
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 8
    Width = 35
    Caption = 'Puerto'
    ParentColor = False
  end
  object cbVelocidad: TComboBox
    Left = 24
    Height = 23
    Top = 72
    Width = 120
    ItemHeight = 15
    TabOrder = 2
    Text = 'cbVelocidad'
  end
  object Label2: TLabel
    Left = 24
    Height = 15
    Top = 55
    Width = 52
    Caption = 'Velocidad'
    ParentColor = False
  end
end
